<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадрат на странице</title>
    <style>
        /* Стили для центра и квадрата */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .square {
            width: 200px; /* ширина квадрата */
            height: 200px; /* высота квадрата */
            background-color: #3498db; /* цвет квадрата */
            border: 3px solid #2980b9; /* граница квадрата */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* цвет текста */
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Квадрат -->
<div class="iv-embed" style="margin:0 auto;padding:0;border:0;width:482px;"><div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;"><iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v3/?server=100-3d215c9c51446d689ca1dd3b20f192ec&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" width="480" height="270" frameborder="0" allow="autoplay; fullscreen; clipboard-write; picture-in-picture"></iframe></div><div class="iv-b" style="display:block;margin:0;padding:0;border:0;"><div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;"><a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">Powered by Ivideon</a></div><div style="clear:both;height:0;overflow:hidden;">&nbsp;</div><script src="https://open.ivideon.com/embed/v3/embedded.js"></script></div></div>
</body>
</html>
